# https://draculatheme.com/kitty
#
# Installation instructions:
#
#  cp dracula.conf ~/.config/kitty/
#  echo "include dracula.conf" >> ~/.config/kitty/kitty.conf
#
# Then reload kitty for the config to take affect.
# Alternatively copy paste below directly into kitty.conf

foreground            #C6C6C6
#background           #282a36
background            #000000
selection_foreground  #ffffff
selection_background  #44475a

url_color #8be9fd

# black
color0  #000000
color8  #6272a4

# red
color1  #ff5555
color9  #ff6e6e

# green
color2  #57C038
color10 #69ff94

# yellow
color3  #C7C43F
color11 #ffffa5

# blue
color4  #0E24BF
color12 #6970F5

# magenta
color5  #ff79c6
color13 #ff92df

# cyan
color6  #8be9fd
color14 #a4ffff

# white
color7  #C7C7C7
color15 #ffffff

# Cursor colors
cursor            #f8f8f2
cursor_text_color background

# Tab bar colors
active_tab_foreground   #282a36
active_tab_background   #f8f8f2
inactive_tab_foreground #282a36
inactive_tab_background #6272a4

# Marks
mark1_foreground #282a36
mark1_background #ff5555
