#include themes/dracula.conf
#include ./dracula.conf

#Removes title and menu bar
hide_window_decorations titlebar-only
hide_window_decorations yes

# Set background opacity
background_opacity 0.6
dynamic_background_opacity yes
map ctrl+shift+minus set_background_opacity -0.05
map ctrl+shift+equal set_background_opacity +0.05

# Enable GPU rendering for faster performance
use_gpu = true

# Enable custom fonts
font_family       MesloLGS NF Regular
font_size 15

# Enable cursor configurations
shell_integration no-cursor
cursor_shape block

detect_urls yes
# url_color #0087bd
url_style straight
open_url_with safari

mouse_map ctrl+left press ungrabbed mouse_selection rectangle

map f11 toggle_fullscreen

tab_title_template "{fmt.fg.default}{bell_symbol}{fmt.fg.tab}TAB_{index}"
tab_bar_edge top
tab_bar_align left
tab_bar_style powerline

#tab_activity_symbol ''
map f5 load_config_file

map ctrl+shift+escape kitty_shell
map ctrl+shift+n new_os_window_with_cwd
remember_window_size  no
# initial_window_width  640
# initial_window_height 400

map ctrl+minus change_font_size current -1.0
map ctrl+equal change_font_size current +1.0
map ctrl+0 change_font_size current 0

#Remove the unwanted keybindings
map ctrl+shift+backspace nothing
map ctrl+backspace  nothing

map f1 create_marker
map f2 remove_marker

#Removes title and menu bar
hide_window_decorations titlebar-only
hide_window_decorations yes
